SETTLEMENT STATEMENT
HUD-1

A. Settlement Statement (HUD-1)
B. Type of Loan
   1. [ ] FHA 2. [ ] FMHA 3. [X] Conv. Unins. 4. [ ] VA 5. [ ] Conv. Ins.
C. Note: This form is furnished to give you a statement of actual settlement costs. Amounts paid to and by the settlement agent are shown. Items marked "(p.o.c.)" were paid outside the closing; they are shown here for informational purposes and are not included in the totals.

D. NAME & ADDRESS OF BORROWER:
   John and Jane Smith
   123 New Home Street
   Anytown, CA 90210

E. NAME & ADDRESS OF SELLER:
   Robert and Mary Johnson
   456 Old Home Avenue
   Anytown, CA 90210

F. NAME & ADDRESS OF LENDER:
   First National Bank
   789 Financial Boulevard
   Anytown, CA 90210

G. PROPERTY LOCATION:
   123 New Home Street
   Anytown, CA 90210

H. SETTLEMENT AGENT:
   Reliable Title Company
   321 Professional Plaza
   Anytown, CA 90210

I. SETTLEMENT DATE: 07/15/2025

J. SUMMARY OF BORROWER'S TRANSACTION

100. GROSS AMOUNT DUE FROM BORROWER:
101. Contract sales price                     $ 450,000.00
102. Personal property                        $       0.00
103. Settlement charges to borrower (line 1400)$ 12,350.00
104.                                          $       0.00
105.                                          $       0.00
106.                                          $       0.00
107.                                          $       0.00
108.                                          $       0.00
109.                                          $       0.00
110.                                          $       0.00
111.                                          $       0.00
112.                                          $       0.00
120. GROSS AMOUNT DUE FROM BORROWER           $ 462,350.00

200. AMOUNTS PAID BY OR IN BEHALF OF BORROWER:
201. Deposit or earnest money                 $  10,000.00
202. Principal amount of new loan(s)          $ 360,000.00
203. Existing loan(s) taken subject to        $       0.00
204.                                          $       0.00
205.                                          $       0.00
206.                                          $       0.00
207.                                          $       0.00
208.                                          $       0.00
209.                                          $       0.00
210. City/town taxes                          $   1,200.00
211. County taxes                             $   2,400.00
212. Assessments                              $     750.00
213.                                          $       0.00
214.                                          $       0.00
215.                                          $       0.00
216.                                          $       0.00
217.                                          $       0.00
218.                                          $       0.00
219.                                          $       0.00
220. TOTAL PAID BY/FOR BORROWER               $ 374,350.00

300. CASH AT SETTLEMENT FROM/TO BORROWER:
301. Gross amount due from borrower (line 120)$ 462,350.00
302. Less amounts paid by/for borrower (line 220)$ 374,350.00
303. CASH [X] FROM [ ] TO BORROWER            $  88,000.00

K. SUMMARY OF SELLER'S TRANSACTION

400. GROSS AMOUNT DUE TO SELLER:
401. Contract sales price                     $ 450,000.00
402. Personal property                        $       0.00
403.                                          $       0.00
404.                                          $       0.00
405.                                          $       0.00
406.                                          $       0.00
407.                                          $       0.00
408.                                          $       0.00
409.                                          $       0.00
410.                                          $       0.00
411.                                          $       0.00
412.                                          $       0.00
420. GROSS AMOUNT DUE TO SELLER               $ 450,000.00

500. REDUCTIONS IN AMOUNT DUE TO SELLER:
501. Excess deposit (see instructions)        $       0.00
502. Settlement charges to seller (line 1400) $  27,000.00
503. Existing loan(s) taken subject to        $ 215,000.00
504. Payoff of first mortgage loan            $ 215,000.00
505. Payoff of second mortgage loan           $       0.00
506.                                          $       0.00
507.                                          $       0.00
508.                                          $       0.00
509.                                          $       0.00
510. City/town taxes                          $   1,200.00
511. County taxes                             $   2,400.00
512. Assessments                              $     750.00
513.                                          $       0.00
514.                                          $       0.00
515.                                          $       0.00
516.                                          $       0.00
517.                                          $       0.00
518.                                          $       0.00
519.                                          $       0.00
520. TOTAL REDUCTION AMOUNT DUE SELLER        $ 246,350.00

600. CASH AT SETTLEMENT TO/FROM SELLER:
601. Gross amount due to seller (line 420)    $ 450,000.00
602. Less reductions in amount due seller (line 520)$ 246,350.00
603. CASH [ ] TO [X] FROM SELLER              $ 203,650.00

L. SETTLEMENT CHARGES

700. TOTAL SALES/BROKER'S COMMISSION based on price $ 450,000.00 @ 6% = $ 27,000.00
Division of Commission (line 700) as follows:
701. $ 13,500.00 to ABC Realty
702. $ 13,500.00 to XYZ Realty
703. Commission paid at Settlement             $ 27,000.00
704.                                          $       0.00

800. ITEMS PAYABLE IN CONNECTION WITH LOAN
801. Loan Origination Fee                     $   3,600.00
802. Loan Discount                            $   1,800.00
803. Appraisal Fee                            $     500.00
804. Credit Report                            $      75.00
805. Lender's Inspection Fee                  $     150.00
806. Mortgage Insurance Application Fee       $       0.00
807. Assumption Fee                           $       0.00
808.                                          $       0.00
809.                                          $       0.00
810.                                          $       0.00
811.                                          $       0.00

900. ITEMS REQUIRED BY LENDER TO BE PAID IN ADVANCE
901. Interest from 7/15/25 to 8/1/25          $     750.00
902. Mortgage Insurance Premium               $       0.00
903. Hazard Insurance Premium                 $   1,200.00
904.                                          $       0.00
905.                                          $       0.00

1000. RESERVES DEPOSITED WITH LENDER
1001. Hazard insurance: 2 months @ $100.00    $     200.00
1002. Mortgage insurance: 0 months @ $0.00    $       0.00
1003. City property taxes: 2 months @ $100.00 $     200.00
1004. County property taxes: 2 months @ $200.00$     400.00
1005. Annual assessments: 2 months @ $62.50   $     125.00
1006.                                         $       0.00
1007.                                         $       0.00
1008.                                         $       0.00

1100. TITLE CHARGES
1101. Settlement or closing fee               $     500.00
1102. Abstract or title search               $     350.00
1103. Title examination                       $     250.00
1104. Title insurance binder                  $     150.00
1105. Document preparation                    $     250.00
1106. Notary fees                             $      75.00
1107. Attorney's fees                         $   1,500.00
1108. Title insurance                         $   1,125.00
1109. Lender's coverage                       $     450.00
1110. Owner's coverage                        $     675.00
1111.                                         $       0.00
1112.                                         $       0.00
1113.                                         $       0.00

1200. GOVERNMENT RECORDING AND TRANSFER CHARGES
1201. Recording fees: Deed $45.00; Mortgage $65.00$    110.00
1202. City/county tax/stamps: Deed $225.00; Mortgage $180.00$ 405.00
1203. State tax/stamps: Deed $450.00; Mortgage $360.00$ 810.00
1204.                                         $       0.00
1205.                                         $       0.00

1300. ADDITIONAL SETTLEMENT CHARGES
1301. Survey                                  $     350.00
1302. Pest inspection                         $     125.00
1303.                                         $       0.00
1304.                                         $       0.00
1305.                                         $       0.00

1400. TOTAL SETTLEMENT CHARGES (enter on lines 103, Section J and 502, Section K)$ 39,350.00

I have carefully reviewed the HUD-1 Settlement Statement and to the best of my knowledge and belief, it is a true and accurate statement of all receipts and disbursements made on my account or by me in this transaction. I further certify that I have received a copy of the HUD-1 Settlement Statement.

_________________________    _________________________
Borrower: John Smith         Borrower: Jane Smith

_________________________    _________________________
Seller: Robert Johnson       Seller: Mary Johnson

_________________________
Settlement Agent: Thomas Wilson

WARNING: It is a crime to knowingly make false statements to the United States on this or any similar form. Penalties upon conviction can include a fine and imprisonment. For details see: Title 18 U.S. Code Section 1001 and Section 1010.
